version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2022
environment:
  VC: 17.0
  matrix:
  - SUBSYS: 5.01
    ARCH: x86
  - SUBSYS: 5.02
    ARCH: x64
  - SUBSYS: 6.02
    ARCH: x64_arm
  - SUBSYS: 6.02
    ARCH: x64_arm64
build_script:
- cmd: CPP\appveyor.cmd
artifacts:
- path: '*.7z'
deploy:
- provider: GitHub
  auth_token:
    secure: iXetSwDw8Qmp/amb52HHsLLsTxgA+adSK+KQDJsnNFkm0GdhcxjJ9kEJQRfxiKMp
  draft: true